<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_holiday_status_form_repeat" model="ir.ui.view">
        <field name="name">hr.holidays.status.form.repeat</field>
        <field name="model">hr.holidays.status</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='limit']" position="after">
                <field name="allowance"/>
                <field name="repeat"/>
            </xpath>
        </field>
    </record>

</odoo>
