<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="edit_holiday_new_repeated" model="ir.ui.view">
        <field name="name">edit.holiday.new.repeated</field>
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_new" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='holiday_status_id']" position="after">
                <field name="holiday_type_repeat" invisible="1"/>
                <field name="repeat_every" attrs="{'invisible':['|',('holiday_type_repeat','!=',True),('type','=','add')]}"/>
                <field name="repeat_limit" attrs="{'invisible':['|',('holiday_type_repeat','!=',True),('type','=','add')]}"/>
            </xpath>
            <xpath expr="//group/group/div" position="after">
                    <field name="allowance" invisible="1"/>

                    <field name="breakfast" attrs="{'invisible':[('allowance','!=',True)]}"/>
                    <field name="lunch" attrs="{'invisible':[('allowance','!=',True)]}"/>
                    <field name="dinner" attrs="{'invisible':[('allowance','!=',True)]}"/>
                    <field name="lodge" attrs="{'invisible':[('allowance','!=',True)]}"/>
                    <field name="away" attrs="{'invisible':[('allowance','!=',True)]}"/>
                    <field name="car" attrs="{'invisible':[('allowance','!=',True)]}"/>
                    <field name="project_id" />



            </xpath>
            <xpath expr="//field[@name='payslip_status']" position="after">
                <field name="payslip_type"/>
            </xpath>
            <xpath expr="//group" position="before">
                    <div class="oe_title">
                        <label for="tot_leaves"/>
                        <h2><field name="tot_leaves"/></h2>
                    </div>
            </xpath>
        </field>
    </record>

</odoo>
