<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_department_form_inherit" model="ir.ui.view">
            <field name="name">view_department_form_inherit</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='manager_id']" position="after">
                    <field name="is_crew"/>
                    <field name="crew_admin_id"/>
                </xpath>
                <xpath expr="//group[1]" position="after">
                    <group>
                        <field name="employee_ids" attrs="{'invisible':[('is_crew','=',False)]}"/>
                    </group>
                </xpath>
            </field>
        </record>


        <!--crew screen-->
        <record id="open_module_tree_department_crew" model="ir.actions.act_window">
            <field name="name">Crew</field>
            <field name="res_model">hr.department</field>
            <field name="domain">[('is_crew','=',True)]</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="hr.view_department_filter"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a department.
                </p>
                <p>
                    Odoo's department structure is used to manage all documents
                    related to employees by departments: expenses, timesheets,
                    leaves and holidays, recruitments, etc.
                </p>
            </field>
        </record>

        <!--project screen-->
        <!--<record id="custody_request_action_window2" model="ir.actions.act_window">-->
        <!--<field name="name">custody_request_action_window</field>-->
        <!--<field name="type">ir.actions.act_window</field>-->
        <!--<field name="res_model">hr.custody.request</field>-->
        <!--<field name="view_mode">tree,form</field>-->
        <!--<field name="view_type">form</field>-->
        <!--<field name="domain">[('state','=','paid')]</field>-->
        <!--<field name="target">current</field>-->
        <!--<field name="view_id" ref="custody_request_form_view2"/>-->
        <!--</record>-->

        <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
        <menuitem id="crew_menu" name="Crew" sequence="1"/>
        <!-- This Menu Item Must have a parent -->
        <menuitem id="crew_menu_categ" name="Crew" parent="crew_menu" sequence="1"/>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="crew_menu_form" name="Crew" parent="crew_menu_categ" action="open_module_tree_department_crew"
                  sequence="1"/>
        <!--<menuitem id="crew_menu_project_form" name="Project" parent="crew_menu_categ" action="" sequence="2"/>-->

    </data>
</odoo>