<odoo>
    <data>
        <!--crew In-->
        <!--<record id="reassign_line_confirm_action" model="ir.actions.act_window">-->
            <!--<field name="name">Reassign Request</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">reassign.line.confirm</field>-->
            <!--<field name="view_mode">form</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="target">new</field>-->
        <!--</record>-->
        <!--<record id="out_line_confirm_action" model="ir.actions.act_window">-->
            <!--<field name="name">Confirm Out Request</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">out.line.confirm</field>-->
            <!--<field name="view_mode">form</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="target">new</field>-->
        <!--</record>-->


        <!--<record id="out_line_confirm_multiselection_action" model="ir.actions.act_window">-->
            <!--<field name="name">Confirm Out Request</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">out.line.confirm.multiselection</field>-->
            <!--<field name="view_mode">form</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="target">new</field>-->
        <!--</record>-->










        <record id="crew_in_form" model="ir.ui.view">
            <field name="name">crew_in_form</field>
            <field name="model">crew.in</field>
            <field name="arch" type="xml">
                <form string="Crew In" create="false">
                    <header>
                        <button name="action_open" string="Open" class="oe_highlight" states="draft" type="object"/>
                        <button name="action_close" string="Close" class="oe_highlight" states="open" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,open,close"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="trans_button_box">
                            <button class="oe_stat_button" name="action_view_transaction" type="object"
                                    icon="fa-list-ol">
                                <field name="transaction_count" widget="statinfo"/>
                            </button>
                        </div>
                        <group string="Project Details">
                            <group>
                                <field name="project_id" attrs="{'readonly':[('state','in',['open','close'])]}"/>
                                <field name="project_type_id" readonly="1"/>
                                <field name="project_shift_type_id" readonly="1"/>
                                <field name="location_id" readonly="1" widget="selection"/>
                                <field name="crew_out" invisible="1"/>
                                <field name="crew_reassign" invisible="1"/>
                                <field name="crew_ids" widget="many2many_tags" domain="[('id','in',[])]"
                                       attrs="{'readonly':[('state','=','close')]}"/>
                            </group>
                            <field name="employee_ids" attrs="{'readonly':[('state','=','close')]}" >
                                <tree editable="bottom">
                                    <field name="labor_request_id" placeholder="Labor Request" options="{'no_create_edit': True}" />
                                    <field name="job_id" />
                                    <field name="temp_type" widget="many2many_tags" invisible="1" />
                                    <field name="job_type" />
                                    <field name="employee_id" attrs="{'readonly':[('is_confirm','=',True)]}"/>
                                    <field name="crew_in_id" invisible="1"/>
                                    <field name="doc_state"/>
                                    <field name="cert_state"/>
                                    <field name="project_id" attrs="{'readonly':[('is_confirm','=',True)]}"/>
                                    <field name="vacation_date"/>
                                    <field name="vacation_days"/>
                                    <field name="onboard_date" attrs="{'readonly':[('is_confirm','=',True)]}"/>
                                    <field name="sick_leave"/>
                                    <field name="is_confirm" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="reassign" invisible="1"/>
                                    <button name="confirm_in" attrs="{'invisible':[('is_confirm','=',True)]}"
                                            type="object" string="Confirm" class="oe_highlight"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="crew_in_tree" model="ir.ui.view">
            <field name="name">crew_in_tree</field>
            <field name="model">crew.in</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="project_id"/>
                    <field name="project_type_id"/>
                    <field name="project_shift_type_id"/>
                    <field name="location_id" widget="selection"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <!--crew out-->

        <record id="crew_out_form" model="ir.ui.view">
            <field name="name">crew_out_form</field>
            <field name="model">crew.out</field>
            <field name="arch" type="xml">
                <form string="Project" create="false" delete="false">
                    <header>
                        <button name="action_open" string="Open" class="oe_highlight" states="draft" type="object"/>
                        <button name="action_close" string="Close" class="oe_highlight" states="open" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,open,close"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="trans_button_box">
                            <button class="oe_stat_button" name="action_view_transaction" type="object"
                                    icon="fa-list-ol">
                                <field name="transaction_count" widget="statinfo"/>
                            </button>
                        </div>
                        <group string="Project Details">
                            <group>
                                <field name="project_id" readonly="1"/>
                                <field name="crew_in" readonly="1"/>
                                <field name="project_type_id" readonly="1"/>
                                <field name="project_shift_type_id" readonly="1"/>
                                <field name="location_id" readonly="1" widget="selection"/>
                                <button name="confirm_button_multiselection" type="object"
                                        string="Confirm Selection" class="oe_highlight"/>
                            </group>
                            <field name="employee_ids"  nolabel="1">
                                <tree editable="bottom">
                                    <field name="select"/>
                                    <field name="labor_request_id" placeholder="Labor Request" options="{'no_create_edit': True}" />
                                    <field name="job_id" readonly="1"/>
                                    <field name="temp_type" widget="many2many_tags" invisible="1" />
                                    <field name="job_type" readonly="1"/>
                                    <field name="employee_id"/>
                                    <field name="crew_out_id" invisible="1"/>
                                    <field name="doc_state"/>
                                    <field name="cert_state"/>
                                    <field name="project_id" readonly="1"/>
                                    <field name="vacation_date" readonly="1"/>
                                    <field name="vacation_days" readonly="1"/>
                                    <field name="onboard_date" readonly="1"/>
                                    <field name="departure_date" attrs="{'required':[('is_confirm_out','=',True)]}"/>
                                    <field name="onboard_days" readonly="1"/>
                                    <field name="sick_leave"/>
                                    <field name="is_confirm_out" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="reassign" invisible="1"/>
                                    <button name="confirm_button_action"
                                        type="object" string="Confirm" class="oe_highlight"/>
                                    <!--<button name="confirm_out" type="object" string="Confirm"    class="oe_highlight"/>-->
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="crew_out_tree" model="ir.ui.view">
            <field name="name">crew_out_tree</field>
            <field name="model">crew.out</field>
            <field name="arch" type="xml">
                <tree string="" create="false" delete="false">
                    <field name="project_id"/>
                    <field name="project_type_id"/>
                    <field name="project_shift_type_id"/>
                    <field name="location_id" widget="selection"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!--crew Reassign-->

        <record id="crew_reassign_form" model="ir.ui.view">
            <field name="name">crew_reassign_form</field>
            <field name="model">crew.reassign</field>
            <field name="arch" type="xml">
                <form string="" create="false" delete="false">
                    <header>
                        <button name="action_open" string="Open" class="oe_highlight" states="draft" type="object"/>
                        <button name="action_close" string="Close" class="oe_highlight" states="open" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,open,close"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="trans_button_box">
                            <button class="oe_stat_button" name="action_view_transaction" type="object"
                                    icon="fa-list-ol">
                                <field name="transaction_count" widget="statinfo"/>
                            </button>
                        </div>
                        <group string="Project Details">
                            <group>
                                <field name="project_id" readonly="1"/>
                                <field name="project_type_id" readonly="1"/>
                                <field name="project_shift_type_id" readonly="1"/>
                                <field name="location_id" readonly="1" widget="selection"/>
                            </group>
                            <field name="employee_ids">
                                <tree editable="bottom">
                                    <field name="employee_id" />
                                    <field name="crew_reassign_id" invisible="1"/>
                                    <field name="job_id" readonly="1"/>
                                    <field name="temp_type" widget="many2many_tags" invisible="1" />
                                    <field name="job_type" readonly="1"/>
                                    <field name="doc_state"/>
                                    <field name="cert_state"/>
                                    <field name="project_id" readonly="1"/>
                                    <field name="vacation_date" readonly="1"/>
                                    <field name="vacation_days" readonly="1"/>
                                    <field name="onboard_date" readonly="1"/>
                                    <field name="departure_date"/>
                                    <field name="onboard_days" readonly="1"/>
                                    <field name="sick_leave"/>
                                    <field name="state" invisible="1"/>
                                    <button name="confirm_button_action" type="object" string="Confirm"
                                            class="oe_highlight"/>
                                    <!--<button name="confirm_reassign" type="object" string="Confirm"-->
                                            <!--class="oe_highlight"/>-->
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="crew_reassign_tree" model="ir.ui.view">
            <field name="name">crew_out_tree</field>
            <field name="model">crew.reassign</field>
            <field name="arch" type="xml">
                <tree string="" create="false" delete="false">
                    <field name="project_id"/>
                    <field name="project_type_id"/>
                    <field name="project_shift_type_id"/>
                    <field name="location_id" widget="selection"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!--crew Transaction-->

        <record id="crew_transaction_form" model="ir.ui.view">
            <field name="name">crew.transaction.form</field>
            <field name="model">crew.transaction</field>
            <field name="arch" type="xml">
                <form string="Transaction" create="false" edit="false" >
                    <header>
                        <button name="action_cancel" string="Cancel Transaction" class="oe_highlight" type="object" />
                    </header>
                    <sheet>
                        <group>
                            <field name="crew_in_id" readonly="1" invisible="0"/>
                            <field name="crew_out_id" readonly="1" invisible="0"/>
                            <field name="crew_reassign_id" readonly="1" invisible="1"/>
                            <field name="transaction_date" readonly="1"/>
                            <field name="project_trans_id" readonly="1" invisible="0"/>
                            <field name="employee_id" readonly="1"/>
                            <field name="job_id" readonly="1"/>
                            <field name="job_type" readonly="1"/>
                            <field name="labor_request_id" readonly="1"/>
                            <field name="doc_state" readonly="1"/>
                            <field name="cert_state" readonly="1"/>
                            <field name="project_id" readonly="1"/>
                            <field name="vacation_date" readonly="1"/>
                            <field name="vacation_days" readonly="1"/>
                            <field name="departure_date" readonly="1" />
                            <field name="onboard_date"/>
                            <!--<field name="cont_crew"/>-->
                            <field name="onboard_days" attrs="{'invisible':[('state','=','in')]}" readonly="1"/>
                            <field name="temp_departure_date" invisible="1" readonly="1"/>
                            <field name="temp_onboard_date" invisible="0" readonly="1"/>
                            <field name="past_work" readonly="1" />
                            <field name="sick_leave" readonly="1"/>
                            <field name="state" invisible="0" readonly="1"/>
                            <field name="e_ot" invisible="0" readonly="1"/>
                            <field name="reassign"  readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="crew_transaction_tree" model="ir.ui.view">
            <field name="name">crew.transaction.tree</field>
            <field name="model">crew.transaction</field>
            <field name="arch" type="xml">
                <tree string="Transaction" create="false" edit="false" delete="false">
                    <field name="employee_id"/>
                    <field name="job_id"/>
                    <field name="doc_state"/>
                    <field name="cert_state"/>
                    <field name="project_id"/>
                    <field name="vacation_date"/>
                    <field name="vacation_days"/>
                    <field name="onboard_date"/>
                    <field name="onboard_days" attrs="{'invisible':[('state','=','in')]}"/>
                    <field name="sick_leave"/>
                    <field name="reassign" />
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="out_line_confirm_view" model="ir.ui.view">
            <field name="name">out_line_confirm_view</field>
            <field name="model">out.line.confirm</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div style="margin-right:20%">
                            <label for="employee_id" style="font-weight: bold;"/>
                            <h1><field name="employee_id" readonly="1"/></h1>
                        </div>
                        <div style="margin-right:20%">
                            <label for="departure_date" style="font-weight: bold;"/>
                            <h1><field name="departure_date"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="normal_leave"/>
                            </group>
                            <group>
                                <field name="sick_leave"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="confirm_leave_out" string="Confirm Employee Out" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>



        <record id="out_line_confirm_multiselection_view" model="ir.ui.view">
            <field name="name">out_line_confirm_multiselection_view</field>
            <field name="model">out.line.confirm.multiselection</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div style="margin-right:20%">
                            <label for="employee_id" style="font-weight: bold;"/>
                            <h1><field name="employee_id"  widget="many2many_tags" readonly="1"/></h1>
                        </div>
                        <div style="margin-right:20%">
                            <label for="departure_date" style="font-weight: bold;"/>
                            <h1><field name="departure_date"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="normal_leave"/>
                            </group>
                            <group>
                                <field name="sick_leave"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="confirm_leave_out" string="Confirm Employee Out" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="reassign_line_confirm_view" model="ir.ui.view">
            <field name="name">reassign_line_confirm_view</field>
            <field name="model">reassign.line.confirm</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="project_id"/>
                            <field name="reassign_id" invisible="1"/>
                            <field name="onboard_date"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="confirm_reassign" string="Reassign" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--crew Action-->
        <record id="report_holiday_action" model="ir.actions.act_window">
            <field name="name">Holiday Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report_holiday.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
        </record>
        <record id="crew_settings_action" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crew.settings</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">inline</field>
        </record>
        <record id="crew_in_action" model="ir.actions.act_window">
            <field name="name">Crew In</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crew.in</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>

        <record id="crew_out_action" model="ir.actions.act_window">
            <field name="name">Crew Out</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crew.out</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>

        <record id="crew_reassign_action" model="ir.actions.act_window">
            <field name="name">Crew Reassign</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crew.reassign</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>
        <record id="crew_trans_action" model="ir.actions.act_window">
            <field name="name">Crew Trans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crew.transaction</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>



        <!-- This Menu Item Must have a parent -->
        <menuitem id="change_crew_menu" name="Crew Change" parent="crew_menu" sequence="2"/>
        <menuitem id="crew_configuratoin_menu" name="Configuration" parent="crew_menu" sequence="6"/>
        <menuitem id="crew_report_menu" name="Report" parent="crew_menu" sequence="5"/>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="crew_holiday_report_menu" name="Holiday Report" parent="crew_report_menu" action="report_holiday_action" sequence="1"/>
        <menuitem id="crew_settings_menu" name="Settings" parent="crew_configuratoin_menu" action="crew_settings_action" sequence="1"/>
        <menuitem id="crew_in_menu" name="Crew In" parent="change_crew_menu" action="crew_in_action" sequence="1"/>
        <menuitem id="crew_out_menu" name="Crew Out" parent="change_crew_menu" action="crew_out_action" sequence="2"/>
        <menuitem id="crew_reassign_menu" name="Crew Reassign" parent="change_crew_menu" action="crew_reassign_action" sequence="3"/>
        <menuitem id="crew_trans_menu" name="Crew Trans" parent="change_crew_menu" action="crew_trans_action"
                  sequence="4"/>


       <record id="new_tree_in_crew_change" model="ir.ui.view">
           <field name="name">new_tree_in_crew_change</field>
           <field name="model">hr.employee</field>
           <field name="type">tree</field>
           <field name="inherit_id" ref="hr.view_employee_tree"/>
           <field name="arch" type="xml">
              <xpath expr="//field[@name='job_id']" position="after" >
                      <field name="doc_state"/>
                      <field name="cert_state"/>
                      <field name="last_leave_days"/>
                      <field name="project_id"/>
                      <field name="last_leave_date"/>
                      <field name="sick_leave"/>
             </xpath>
            </field>
       </record>




    </data>
</odoo>