<odoo>
    <data>
        <!--&lt;!&ndash; Inherit Form View to Modify it &ndash;&gt;-->
        <!--<record id="view_hr_job_form_inherit" model="ir.ui.view">-->
            <!--<field name="name">hr.job.title.form.inherit</field>-->
            <!--<field name="model">hr.job.title</field>-->
            <!--<field name="inherit_id" ref="hr.view_hr_job_form"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//field[@name='no_of_recruitment']" position="after">-->
                    <!--<field name="no_employees" invisible="1"/>-->
                <!--</xpath>-->

            <!--</field>-->
        <!--</record>-->
        <!--<record id="product_template_inherit" model="ir.ui.view">-->
            <!--<field name="name">product_template_inherit</field>-->
            <!--<field name="model">product.template</field>-->
            <!--<field name="inherit_id" ref="product.product_template_only_form_view"/>-->
            <!--<field name="arch" type="xml">-->

                <!--<xpath expr="//field[@name='barcode']" position="after">-->
                    <!--<field name="department_id" string='Department' attrs="{'invisible':[('is_labor','=',False)]}"/>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->

         <record id="crew_settings_form" model="ir.ui.view">
            <field name="name">crew_settings_form</field>
            <field name="model">crew.settings</field>
            <field name="arch" type="xml">
                <form string="Settings" create="false">
                        <header>
                            <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                            <button string="Cancel" type="object" name="cancel" class="oe_link" special="cancel"/>
                        </header>
                        <group string="Reassign difference period">
                                <field name="reassign_per"/>
                        </group>
                        <group name="timesheets"/>
                        <div>
                            <span>(*) This period related to the minemum approved differance between onboard date and outboard date in reassigning .</span>
                        </div>
                </form>
            </field>
        </record>

    </data>
</odoo>