<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="holiday_rep_temp">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.internal_layout">
                <div class="page">
                    <div class="container">
                    <div class="row mt32 mb32">
                        <div class="col-xs-4">
                            <p>
                                <t t-if="docs.date_from"><strong>Date from :</strong> <span t-esc="o.date_from"/><br/></t>
                                <t t-if="docs.date_to"><strong>Date to :</strong> <span t-esc="o.date_to"/></t>
                                <t t-if="docs.employee_id"><strong>Employee :</strong><span t-esc="o.employee_id"/></t>
                                <t t-if="docs.crew_ids"><strong>Crew :</strong><span t-esc="o.crew_ids"/></t>
                            </p>
                        </div>
                    </div>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                        <th scope="col">Employee</th>
                                        <th scope="col">Crew</th>
                                        <th scope="col">Holiday Balance</th>
                                        <th scope="col">Number Of Days</th>
                                        <th scope="col">Project</th>
                                        <th scope="col">Project Type</th>
                                        <th scope="col">Balance</th>
                                        <th scope="col">Onboard Date</th>
                                        <th scope="col">Departure Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="orders" t-as="a">
                                <td>
                                    <span t-esc="a.employee_id.name" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.crew_ids.name" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.employee_id.holiday_balance" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.employee_id.number_days"/>
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.project_trans_id.name" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.project_id.type_ids" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.balance" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.onboard_date" />
                                </td>
                                <td class="text-right" style="white-space: text-nowrap;">
                                    <span t-esc="a.departure_date" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<odoo>-->

    <!--<record id="paperformat_euro_landscape" model="report.paperformat">-->
        <!--<field name="name">European A4 Landscape</field>-->
        <!--<field name="default" eval="True"/>-->
        <!--<field name="default" eval="True"/>-->
        <!--<field name="format">A4</field>-->
        <!--<field name="page_height">0</field>-->
        <!--<field name="page_width">0</field>-->
        <!--<field name="orientation">Landscape</field>-->
        <!--<field name="margin_top">40</field>-->
        <!--<field name="margin_bottom">23</field>-->
        <!--<field name="margin_left">7</field>-->
        <!--<field name="margin_right">7</field>-->
        <!--<field name="header_line" eval="False"/>-->
        <!--<field name="header_spacing">35</field>-->
        <!--<field name="dpi">90</field>-->
    <!--</record>-->

    <!--<template id="holiday_rep_temp">-->
        <!--<t t-call="report.html_container">-->
            <!--<t t-foreach="docs" t-as="o">-->
                <!--<t t-call="report.internal_layout">-->
                    <!--<div class="page">-->
                        <!--<div class="row">-->
                            <!--<div class="col-xs-5 col-xs-offset-7">-->
                                <!--<p>-->
                                    <!--<t t-if="docs.date_from">-->
                                        <!--<strong>Date from :</strong>-->
                                        <!--<span t-esc="docs.date_from"/>-->
                                        <!--<br/>-->
                                    <!--</t>-->
                                    <!--<t t-if="docs.date_to">-->
                                        <!--<strong>Date to :</strong>-->
                                        <!--<span t-esc="docs.date_to"/>-->
                                    <!--</t>-->
                                    <!--<t t-if="docs.employee_id">-->
                                        <!--<strong>Employee :</strong>-->
                                        <!--<span t-esc="docs.employee_id"/>-->
                                    <!--</t>-->
                                    <!--<t t-if="docs.crew_ids">-->
                                        <!--<strong>Crew :</strong>-->
                                        <!--<span t-esc="docs.crew_ids"/>-->
                                    <!--</t>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<table style="border-width: 3px;">-->
                            <!--<thead>-->
                                <!--<tr>-->
                                        <!--<th>Employee</th>-->
                                        <!--<th>Crew</th>-->
                                        <!--<th>Holiday Balance</th>-->
                                        <!--<th>Days</th>-->
                                        <!--<th>Project</th>-->
                                        <!--<th>Onboard Date</th>-->
                                        <!--<th>Departure Date</th>-->
                                <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                                <!--<t t-set="counter" t-value="0"/>-->
                                <!--<tr t-foreach="orders" t-as="o">-->
                                        <!--<t t-set="counter" t-value="counter + 1"/>-->
                                        <!--<tr>-->
                                                <!--<td>-->
                                                    <!--<span t-esc="counter"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.employee_id"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.crew_ids"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.employee_id.holiday_balance"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.employee_id.number_days"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.project_id"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.onboard_date"/>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                    <!--<span  t-esc="o.departure_date"/>-->
                                                <!--</td>-->
                                        <!--</tr>-->
                                <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->
                <!--</t>-->
            <!--</t>-->
        <!--</t>-->
    <!--</template>-->

<!--</odoo>-->
