<odoo>
    <data>


        <record model="ir.cron" id="employee_data_reminder">
            <field name="name">HR Employee Auto Leaves</field>
            <field name="interval_number">1</field>
            <field name="interval_type">months</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'hr.employee'"/>
            <field name="function" eval="'inc_years_num'"/>
            <field name="args" eval="'()'" />
        </record>


        <record id="hr_employee_inherit_form_view" model="ir.ui.view">
        <field name="name">hr.employee.form.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="after">
                <field name="project_id"/>
                <field name="sick_leave"/>
                <field name="last_leave_date"/>
                <field name="last_leave_days"/>
                <field name="vacation"/>
                <field name="last_vacation_id"/>
            </xpath>
            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="crew_admin_id"/>
            </xpath>
            <xpath expr="//field[@name='category_ids']" position="before">
                <div class="oe_title">
                    <label for="emp_num" class="oe_edit_only"/>
                    <h1>
                        <field name="emp_num" placeholder="Employee's Number"/>
                    </h1>
                </div>
            </xpath>
            <xpath expr="//div[@class='oe_title']" position="replace">

                <div class="oe_title">
                  <div class="column">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Employee's Name" />
                        </h1>
                  </div>
                  <div class="column">
                        <label for="eng_name" class="oe_edit_only"/>
                        <h1>
                            <field name="eng_name" placeholder="Employee's Englisgh Name" />
                        </h1>
                  </div>
                </div>
            </xpath>
            <xpath expr="//page[@name='public']" position="inside">
                <group string="Holidays" col="4">
                    <field name="holiday_balance"/>
                    <field name="number_days"/>
                    <field name="tot_leaves"/>
                    <field name="leaves_annual"/>
                    <field name="leaves_years"/>
                    <field name="leaves_allocation"/>
                    <field name="year_calc" invisible="1"/>
                    <field name="month_calc" invisible="1"/>
                </group>
            </xpath>
            <!--<xpath expr="//page[@name='hr_settings']/group/group[@string='Leaves']" position="inside">-->
                    <!--<field name="tot_leaves"/>-->
                    <!--<field name="leaves_annual"/>-->
                    <!--<field name="leaves_years"/>-->
                    <!--<field name="leaves_allocation"/>-->
            <!--</xpath>-->

            <xpath expr="//page[@name='hr_settings']/group" position="inside">
                <group string="Outsource">

                        <!--<field name="currency_id" invisible="1"/>-->
                        <field name="freelancer"/>
                        <field name="out_source"/>
                        <field name="vendors" attrs="{'invisible':[('out_source','=',False)] , 'required':[('out_source','=',True)]}"/>
                        <field name="products" attrs="{'invisible':[('out_source','=',False)] , 'required':[('out_source','=',True)]}"/>
                        <field name="outsource_rate" attrs="{'invisible':[('out_source','=',False)] , 'required':[('out_source','=',True)]}" options="{'currency_field': 'currency_id'}" />
                        <field name="currency_id" attrs="{'invisible':[('out_source','=',False)] , 'required':[('out_source','=',True)]}" options="{'currency_field': 'currency_id'}" />
                </group>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page name="emp_payslip" string="Payslip">
                    <field name="payslip_sheet">
                        <tree>
                            <field name="current_month"/>
                            <field name="job_id" readonly="1"/>
                            <field name="temp_type" widget="many2many_tags" invisible="1" />
                            <field name="job_type" />
                            <field name="performance"/>
                            <field name="days"/>
                            <field name="offshore"/>
                            <!--<field name="proj_type_id" string="Type"/>-->
                            <field name="project_id"/>
                            <field name="emp"/>
                            <field name="state"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="date_from_2x"/>
                            <field name="breakfast"/>
                            <field name="lunch"/>
                            <field name="dinner"/>
                            <field name="lodge"/>
                        </tree>
                    </field>
                </page>
                <page  name="emp_dedication" string="Dedications">
                    <group col="4">
                                <field name="dedication_vodafone_co"/>
                                <field name="dedication_vodafone_pe"/>
                                <field name="dedication_mobinil_co"/>
                                <field name="dedication_mobinil_pe"/>
                                <field name="dedication_Etisalat_co"/>
                                <field name="dedication_Etisalat_pe"/>
                                <field name="dedication_car_insurance"/>
                                <field name="dedication_family_medical_insur"/>
                                <field name="dedication_insurance"/>
                                <field name="dedication_satellite"/>
                                <field name="dedication_other_dedication"/>
                                <field name="dedication_outlay"/>
                                <field name="dedication_loans"/>
                                <field name="dedication_course"/>
                                <field name="dedication_insurance_above60"/>
                    </group>
                </page>
                <page  name="req_docs" string="Req Docs in hiring">
                    <group col="4">
                                <field name="employee_national_id_pasport"/>
                                <field name="personal_photographes"/>
                                <field name="educational_certificate"/>
                                <field name="regestiration_cert_competent_labor_off"/>
                                <field name="medical_cert_est"/>
                                <field name="certificate_evidencing_termination"/>
                                <field name="social_insurance"/>
                                <field name="birth_certificate"/>
                                <field name="criminal_certificate"/>
                                <field name="military_status_certificate"/>
                                <field name="experience_letter"/>
                                <field name="naval_passport"/>
                                <field name="technical_professioncy_certificate"/>
                                <field name="obligatory_qualifying_documents"/>
                                <field name="civil_certificate"/>
                                <field name="syndicate_membershib"/>
                    </group>
                </page>
            </xpath>

        </field>
    </record>

    </data>
</odoo>