<odoo>
    <data>
        <record id="hr_job_form_view_action" model="ir.actions.act_window">
            <field name="name">Job Type</field>
            <field name="res_model">hr.job.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a job type.
                </p>
                <p>
                    Odoo's job type structure is used to manage all job types
                    related to employees by titles: developer,
                    engineer, project manager, etc.
                </p>
            </field>
        </record>
        <record id="hr_job_form_view" model="ir.ui.view">
            <field name="name">hr.job.type.form.view</field>
            <field name="model">hr.job.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="job_type_tree">
                                <tree editable="bottom">
                                    <field name="title_id"/>
                                    <field name="struct_id"/>
                                    <field name="location_id"/>
                                    <field name="amount"/>
                                    <field name="currency_id"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="hr_job_form_view_inherit" model="ir.ui.view">
            <field name="name">hr.job.form.view</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='employee_data']" position="after">
                    <div>
                        <label for="job_type"/>
                        <field name="job_type" widget="many2many_tags"/>
                    </div>
                </xpath>
            </field>
        </record>





        <menuitem id="job_types_menu" name="Job Types" parent="hr.menu_human_resources_configuration" action="hr_job_form_view_action" sequence="5"/>
    </data>
</odoo>