<odoo>
    <data>
        <record id="hrOffshore_view_action" model="ir.actions.act_window">
            <field name="name">2X Offshore</field>
            <field name="res_model">hr.offshore</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create an offshore.
                </p>
                <p>
                    Odoo's offshore structure is used to manage all offshore days
                    related to employees .
                </p>
            </field>
        </record>
        <record id="HrOffshore_form_view" model="ir.ui.view">
            <field name="name">hr.offshore.form.view</field>
            <field name="model">hr.offshore</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4">
                                <field name="job_titles"/>
                                <field name="rate"/>
                                <field name="location_id"/>
                                <field name="currency_id"/>
                                <field name="struct_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>




        <record id="HrOffshore_tree_view" model="ir.ui.view">
            <field name="name">hr.offshore.tree.view</field>
            <field name="model">hr.offshore</field>
            <field name="arch" type="xml">
                <tree>
                        <field name="job_titles"/>
                        <field name="location_id"/>
                        <field name="struct_id"/>
                        <field name="currency_id"/>
                        <field name="rate"/>
                </tree>
            </field>
        </record>





        <menuitem id="hr_offshore_menu" name="2X Offshore" parent="hr.menu_human_resources_configuration" action="hrOffshore_view_action" sequence="6"/>
    </data>
</odoo>