<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->


        <!--<record id="crew_project_action_add_new_button" model="ir.actions.act_window">-->
            <!--<field name="name">Payslip</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">hr.payslip</field>-->
            <!--<field name="view_mode">form</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="target">current</field>-->
        <!--</record>-->


        <!--<record id="view_hr_payslip_tree_inherit_0012" model="ir.ui.view">-->
            <!--<field name="name">hr.payslip.tree.inherit</field>-->
            <!--<field name="model">hr.payslip</field>-->
            <!--<field name="inherit_id" ref="hr_payroll.view_hr_payslip_tree"/>-->
            <!--<field name="arch" type="xml">-->
                    <!--<button type="action" name="%(account.action_move_journal_line)d" string="Create Journal Entry" />-->
            <!--</field>-->
        <!--</record>-->


    <!--<record id="action_create_journal_entry" model="ir.actions.act_window">-->
        <!--<field name="name">Create Journal Entry</field>-->
        <!--<field name="type">ir.actions.act_window</field>-->
        <!--<field name="res_model">hr.payslip.wizard</field>-->
        <!--<field name="view_type">form</field>-->
        <!--<field name="view_mode">form</field>-->
        <!--<field name="view_id" ref="view_confirm_sale_order" />-->
        <!--<field name="target">new</field>-->
        <!--<field name="multi">True</field>-->
    <!--</record>-->

        <record id="create_journal_entry" model="ir.values">
            <field name="model_id" ref="hr_payroll.model_hr_payslip" />
            <field name="name">Create Journal Entry</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('account.action_move_journal_line'))"/>
            <field name="key">action</field>
            <field name="model">hr.payslip</field>
        </record>



        <record id="view_hr_payslip_form_inherit_001" model="ir.ui.view">
            <field name="name">hr.payslip.form.inherit</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="paid" position="after">
                    <field name="date"/>
                    <field name="journal_id" required="1"/>
                    <field name="move_id" readonly="1"/>
                </field>
                <xpath expr="//group" position="replace">
                    <field name="from_time_sheet" invisible="1"/>
                    <label for="ass_project" string="Projects"/>
                    <div class="oe_title">
                        <h1><field name="ass_project" widget="many2many_tags" placeholder="Assigned Projects" /></h1>
                    </div>
                    <group  string="Timesheet Period">
                        <label for="date_from" string="Timesheet Period"/>
                        <div>
                            <field name="timesheet_datefrom" class="oe_inline"/> - <field name="timesheet_dateto" class="oe_inline"/>
                        </div>
                    </group>
                    <group  string="Attendance Period">
                        <label for="date_from" string="Attendance Period"/>
                        <div>
                            <field name="attendance_datefrom" class="oe_inline"/> - <field name="attendance_dateto" class="oe_inline"/>
                        </div>
                    </group>
                    <group>
                        <group>
                            <label for="date_from" string="Payslip Period"/>
                            <div>
                                <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
                            </div>
                            <field name="number"/>
                            <field name="name"/>
                            <field name="days"/>
                            <field name="performance"/>
                            <field name="loan_amount"/>
                        </group>
                         <group>
                             <field name="contract_id" domain="[('employee_id','=',employee_id),('date_start','&lt;=',date_to),'|',('date_end','&gt;=',date_from),('date_end','=',False)]" context="{'default_employee_id': employee_id}"/>
                             <field name="struct_id" attrs="{'required':[('contract_id','&lt;&gt;',False)]}"/>
                             <field name="credit_note"/>
                             <!--<field name="offshore"/>-->
                             <!--<field name="bonus"/>-->
                             <field name="allowance_down_payment"/>
                             <!--<field name="job_type_amount" attrs="{'invisible':[('job_type','=',False)]}"/>-->
                <!--</xpath>-->
                <!--<xpath expr="//group//field[@name='credit_note']" position="after">-->
                    <!--<group>-->
                        <!--<field name="breakfast"/>-->
                        <!--<field name="lunch"/>-->
                        <!--<field name="dinner"/>-->
                        <!--<field name="lodge"/>-->
                         </group>
                    </group>
                    <group string="CREW">
                        <group string="Local">
                                <field name="breakfast_loc"/>
                                <field name="lunch_loc"/>
                                <field name="dinner_loc"/>
                                <field name="lodge_loc"/>
                                <field name="away_loc"/>
                                <field name="car_loc"/>
                                <field name="days_loc"/>
                        </group>
                        <group string="International">
                                <field name="breakfast_inter"/>
                                <field name="lunch_inter"/>
                                <field name="dinner_inter"/>
                                <field name="lodge_inter"/>
                                <field name="away_inter"/>
                                <field name="car_inter"/>
                                <field name="days_inter"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//notebook/page/field[@name='line_ids']/tree/field[@name='quantity']" position="after">
                        <field name="duration_salary_comp"/>
                </xpath>
                <xpath expr="//notebook/page/field[@name='line_ids']/tree/field[@name='total']" position="after">
                        <field name="total_egp"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Job Type">
                        <group>
                                <field name="tot_amount_jobtype"/>
                                <field name="payslip_job">
                                    <tree string=""  editable="bottom">
                                        <field name="job_type"/>
                                        <field name="project_id"/>
                                        <field name="location_id"/>
                                        <field name="rate"/>
                                        <field name="days"/>
                                        <field name="bounce"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                        </group>
                    </page>
                    <page string="2X Offshore">
                        <group>
                                <field name="tot_amount_offshore"/>
                                <field name="payslip_offshre">
                                    <tree string=""   editable="bottom">
                                        <field name="project_id"/>
                                        <field name="location_id"/>
                                        <field name="rate"/>
                                        <field name="days"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                        </group>
                    </page>
                </xpath>

            </field>
        </record>


    </data>
</odoo>