<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_timesheet_crew_form" model="ir.ui.view">
            <field name="name">hr.timesheet.crew.form</field>
            <field name="model">hr.timesheet.crew</field>
            <field name="arch" type="xml">
                <form string="TimeSheet">
                    <sheet>
                        <group>
                            <field name="employee_id"/>
                            <field name="job_id" readonly="1"/>
                            <field name="days"/>
                            <field name="offshore"/>
                            <field name="project_id"/>
                            <!--<field name="proj_type_id" string="Type"/>-->
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="date_from_2x"/>
                            <field name="breakfast"/>
                            <field name="lunch"/>
                            <field name="dinner"/>
                            <field name="lodge"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_timesheet_crew_tree" model="ir.ui.view">
            <field name="name">hr.timesheet.crew.tree</field>
            <field name="model">hr.timesheet.crew</field>
            <field name="arch" type="xml">
                <tree string="TimeSheet">
                    <field name="employee_id"/>
                    <field name="job_id"/>
                    <field name="days"/>
                    <field name="offshore"/>
                    <!--<field name="proj_type_id" string="Type"/>-->
                    <field name="project_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="date_from_2x"/>
                    <field name="breakfast"/>
                    <field name="lunch"/>
                    <field name="dinner"/>
                    <field name="lodge"/>
                </tree>
            </field>
        </record>

        <record id="action_hr_timesheet_view" model="ir.actions.act_window">
            <field name="name">Crew TimeSheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.timesheet.crew</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
              </p><p>
                <!-- More details about what a user can do with this object will be OK -->
              </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="main_hr_timesheet_crew_menu" name="TimeSheet" parent="crew_menu"  sequence="2"/>
        <menuitem id="action_hr_timesheet_crew_menu" name="TimeSheet" parent="main_hr_timesheet_crew_menu" action="action_hr_timesheet_view" sequence="1"/>

    </data>
</odoo>