<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_labor_form" model="ir.ui.view">
            <field name="name">hr.crew.labor.form</field>
            <field name="model">hr.crew.labor</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button name="action_request" string="Requested" class="oe_highlight" states="draft"
                                type="object"/>
                        <button name="action_approve" string="Approved" class="oe_highlight" attrs="{'invisible':[('crew_manager' , '=' , False)]}"
                                type="object"/>
                        <button name="action_lock" string="Lock" class="oe_highlight" attrs="{'invisible':['|',('state','in',['draft' , 'request']),('lock' , '=' , True)]}"
                                type="object"/>
                        <button name="action_partial" invisible="1" string="Partial Complete" class="oe_highlight"
                                type="object"/>
                        <button name="action_complete" invisible="1" string="Complete" class="oe_highlight"
                                type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,request,partial,complete"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="trans_button_box">
                            <button class="oe_stat_button" name="action_view_employees" type="object"
                                    icon="fa-list-ol">
                                <field name="done_num" string="Employees" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="label label-danger pull-right" attrs="{'invisible': [('lock', '=', False)]}">Locked</div>
                        <group col="2">
                            <group>
                                <field name="request_type" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                                <field name="ref" invisible="1" readonly="1"/>
                                <field name="lock" invisible="1" />
                                <field name="crew_manager" invisible="1" />
                                <field name="crew_in" invisible="1" />
                                <field name="crew_out" invisible="1" />
                                <!--<field name="project_type" attrs="{'readonly':[('state','not in',['draft'])]}"/>-->
                                <field name="location_name" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                                <field name="project_manager" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                                <field name="crew_id" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                            </group>
                            <group>
                                <field name="project_id" string="Project" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                                <field name="milestone_id" string="Milestone" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                                <field name="task_id" string="Task" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                                <field name="sub_task_id" string="Sub Task" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                            </group>

                        </group>
                        <group>
                                <field name="job_titles" widget="many2many_tags" invisible="1"/>
                                <field name="crew_num" attrs="{'readonly':[('state','not in',['draft'])]}"/>
                        </group>
                        <field name="job_ids">
                            <tree editable="bottom">
                                <field name="title_id" string="Titles" domain="[('department_id','=',parent.crew_id)]"
                                       attrs="{'readonly':[('state','in',['request','partial','complete'])]}"/>
                                <field name="no_employees_req"
                                       attrs="{'readonly':[('state','in',['request','partial','complete'])]}"/>
                                <field name="no_employees_done"
                                       attrs="{'readonly':[('state','in',['partial','complete'])]}"/>
                                <field name="state" invisible="1" readonly="1"/>
                            </tree>
                        </field>
                        <group col="2" style="width:60%">
                            <field name="date_onboard" attrs="{'invisible':[('request_type','in',['demop',False])]}"/>
                            <field name="date_outboard" attrs="{'invisible':[('request_type','in',['mop',False])]}"/>
                            <field name="reason" attrs="{'invisible':[('request_type','in',['mop',False])]}"/>
                        </group>
                    </sheet>
                </form>

            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_labor_tree" model="ir.ui.view">
            <field name="name">hr.crew.labor.tree</field>
            <field name="model">hr.crew.labor</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="ref"/>
                    <field name="request_type"/>
                    <field name="project_id"/>
                    <field name="location_name"/>
                    <field name="crew_id"/>
                    <field name="crew_num"/>
                </tree>
            </field>
        </record>
        <record id="view_labor_done_tree" model="ir.ui.view">
            <field name="name">hr.crew.labor.done.tree</field>
            <field name="model">hr.crew.labor.done</field>
            <field name="arch" type="xml">
                <tree string="" create="false" edit="false" delete="false">
                    <field name="employee_id"/>
                    <field name="project_id"/>
                    <field name="location_id" widget="selection"/>
                    <field name="project_manager"/>
                    <field name="date_employee_added"/>
                </tree>
            </field>
        </record>


        <record id="action_labor_form_view" model="ir.actions.act_window">
            <field name="name">Labor Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.crew.labor</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>
        <record id="action_labor_done_tree_view" model="ir.actions.act_window">
            <field name="name">Labor Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.crew.labor.done</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Done Labor Requests.
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="labor_menu_form" name="Labor Request" parent="crew.crew_menu" action="action_labor_form_view"
                  sequence="4"/>
        <!--<menuitem id="crew_menu_project_form" name="Project" parent="crew_menu_categ" action="" sequence="2"/>-->

    </data>
</odoo>