<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="edit_project_inherit" model="ir.ui.view">
            <field name="name">edit_project_inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='analytic_account_id']" position="before">
                        <div class="oe_button_box" name="trans_button_box">
                            <button class="oe_stat_button" name="action_view_crews" type="object"
                                    icon="fa-list-ol">
                                <field name="crew_count" string="CREW" widget="statinfo"/>
                            </button>
                        </div>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="before">
                    <field name="type_ids" string='Project Type'/>
                    <field name="location_id" string='Project Location' widget="selection"/>
                </xpath>

                <xpath expr="//notebook/page/group/group/field[@name='sequence']" position="after">
                    <!--<field name="proj_type_id"/>-->
                    <field name="proj_shift_type_id"/>
                    <!--<field name="proj_location_id"/>-->
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="project_bonus_page" string="Project Bonus">
                        <field name="project_bonus_ids" colspan="4" nolabel="1">
                            <tree string="Bonus Data" editable="bottom">
                                <field name="job_titles"/>
                                <field name="bonus"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>

        <!--project type-->
        <record id="project_type_action" model="ir.actions.act_window">
            <field name="name">Project Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.type</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>
        <record id="project_type_form" model="ir.ui.view">
            <field name="name">project_type_form</field>
            <field name="model">project.type</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="work_days"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="project_type_tree" model="ir.ui.view">
            <field name="name">project_type_tree</field>
            <field name="model">project.type</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="work_days"/>
                </tree>
            </field>
        </record>


        <!--project shift type-->
       <record id="shift_type_action" model="ir.actions.act_window">
            <field name="name">Project Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shift.type</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>
        <record id="shift_type_form" model="ir.ui.view">
            <field name="name">shift_type_form</field>
            <field name="model">shift.type</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="shift_type_tree" model="ir.ui.view">
            <field name="name">shift_type_tree</field>
            <field name="model">shift.type</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <!--project location-->
       <record id="project_location_action" model="ir.actions.act_window">
            <field name="name">Project Location</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.location</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>
        <record id="project_location_form" model="ir.ui.view">
            <field name="name">project_location_form</field>
            <field name="model">project.location</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="project_location_tree" model="ir.ui.view">
            <field name="name">project_location_tree</field>
            <field name="model">project.location</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                </tree>
            </field>
        </record>



        <menuitem id="project_type_menu" name="Project Type" parent="project.menu_project_config" action="project_type_action"/>
        <menuitem id="project_shift_type_menu" name="Project Shift Type" parent="project.menu_project_config" action="shift_type_action"/>
        <menuitem id="project_location_menu" name="Project Location" parent="project.menu_project_config" action="project_location_action"/>

    </data>
</openerp>