<odoo>
    <data>

        <record id="crew_project_action_add_new_button" model="ir.actions.act_window">
            <field name="name">Project</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.crew</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>

        <record id="crew_project_form" model="ir.ui.view">
            <field name="name">crew_project_form</field>
            <field name="model">project.crew</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_title">
                            <label for="project_id" class="oe_edit_only" />
                            <h1>
                                <field name="project_id" placeholder="Project Name"/>
                            </h1>
                        </div>
                        <group>
                                <field name="project_manager_id" invisible="1"/>
                                <field name="crew" invisible="1"/>
                        </group>
                        <group string="Assigned Crew">
                            <div>
                                <field name="assignd_crew_ids" nolable="1">
                                    <tree string="Item Description" editable="bottom">
                                        <field name="crew_id"/>
                                        <field name="manager_id" readonly="1"/>
                                    </tree>
                                </field>
                            </div>
                        </group>
                        <!--<group>-->
                            <!--<div style="font-weight: bold; color: cyan;">-->
                                <!--<button name="%(crew.crew_project_action_add_new_button)d" string="Add New" type="action" style="font-size: 15px;"/>-->
                            <!--</div>-->
                        <!--</group>-->
                    </sheet>
                </form>
            </field>
        </record>

        <record id="crew_project_tree" model="ir.ui.view">
            <field name="name">crew_project_tree</field>
            <field name="model">project.crew</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="project_id"/>
                    <field name="project_manager_id"/>
                    <field name="crew"/>
                    <!--<field name="name"/>-->
                </tree>
            </field>
        </record>



        <record id="crew_project_action" model="ir.actions.act_window">
            <field name="name">Project</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.crew</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <!--<field name="domain">[('state','=','paid')]</field>-->
            <field name="target">current</field>
            <!--<field name="view_id" ref="custody_request_form_view2"/>-->
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="crew_menu_project_form" name="Project" parent="crew_menu_categ" action="crew_project_action" sequence="2"/>

    </data>
</odoo>