<odoo>
    <data>

        <record id="holiday_report_wizard_form_view" model="ir.ui.view">
            <field name="name">holiday_report_wizard_form_view</field>
            <field name="model">report_holiday.wizard</field>
            <field name="arch" type="xml">
               <form>
                    <group col="4">
                        <field name="employee_id"/>
                        <field name="crew_ids" widget="many2many_tags"/>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>
    </data>
</odoo>