<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_timesheet_crew_batch_form" model="ir.ui.view">
            <field name="name">hr.timesheet.crew.batch.form</field>
            <field name="model">hr.timesheet.crew.batch</field>
            <field name="arch" type="xml">
                <form string="TimeSheet">
                    <header>
                        <button string='Compute' name="compute_sheet" states="draft" type="object" class="btn-primary"/>
                        <button string='Approve' name="request_app_buttun" states="confirm" type="object" class="btn-primary"/>
                        <button string='Confirm' name="approve_button" type="object" class="btn-primary" attrs="{'invisible':[('crew_m_group_approve','=',False)]}"/>
                        <button string='Payslip' name="Compute_payslip" states="approved" type="object" class="btn-primary"/>
                        <button string='Vendor Bills' name="vendor_bill" type="object" attrs="{'invisible':['|',('state','!=','approved'),('vendor_flag','=',True)]}" class="btn-primary"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,close"/>
                    </header>
                    <sheet>
                        <h3>
                            <field name="name"/>
                            <field name="crew_m_group_approve" invisible="1"/>
                            <field name="vendor_flag" invisible="1"/>
                        </h3>
                        <group string="Project Details" col="4">
                            <!--<field name="name"/>-->
                            <!--<field name="current_user"/>-->
                            <!--<field name="current_date"/>-->
                            <field name="project_id"/>
                            <field name="project_type_id"/>
                            <field name="project_shift_type_id"/>
                            <field name="location_id" widget="selection"/>
                        </group>
                        <group>
                            <field name="crew_id"/>
                        </group>
                        <group col="4">
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                        <field name="sheets_ids">
                            <tree editable="bottom">
                                <field name="batch_id" invisible="1"/>
                                <field name="employee_id"/>
                                <field name="job_id" readonly="1"/>
                                <field name="temp_type" widget="many2many_tags" invisible="1" />
                                <field name="job_type" />
                                <field name="performance"/>
                                <field name="days"/>
                                <field name="offshore"/>
                                <!--<field name="proj_type_id" string="Type"/>-->
                                <field name="project_id"/>
                                <field name="emp"/>
                                <field name="state"/>
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="date_from_2x"/>
                                <field name="timesheet_edit" invisible="1"/>
                                <field name="breakfast" attrs="{'readonly': [('timesheet_edit', '=', False)]}"/>
                                <field name="lunch" attrs="{'readonly': [('timesheet_edit', '=', False)]}"/>
                                <field name="dinner" attrs="{'readonly': [('timesheet_edit', '=', False)]}"/>
                                <field name="lodge" attrs="{'readonly': [('timesheet_edit', '=', False)]}"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_timesheet_crew_batch_tree" model="ir.ui.view">
            <field name="name">hr.timesheet.crew.batch.tree</field>
            <field name="model">hr.timesheet.crew.batch</field>
            <field name="arch" type="xml">
                <tree string="TimeSheet">
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="date_from"/>
                    <field name="project_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_hr_timesheet_crew_batch" model="ir.actions.act_window">
            <field name="name">TimeSheet Batch</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.timesheet.crew.batch</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_hr_timesheet_crew_wiz" name="Compute TimeSheet" parent="main_hr_timesheet_crew_menu"
                  action="action_hr_timesheet_crew_batch" sequence="3"/>


    </data>
</odoo>